# finite-state-machine

./: .gitignore  LICENSE  README.md
Runtime/CSharp/: .editorconfig  Bitcraft.StateMachine.sln
Runtime/CSharp/Bitcraft.StateMachine/: ActionResultType.cs  Bitcraft.StateMachine.csproj  EventArgs.cs  Exceptions.cs  IStateMachine.cs  StateBase.cs  StateManager.cs  Token.cs  TransitionInfo.cs
Runtime/CSharp/Bitcraft.StateMachine.ShopSample/: Basket.cs  Bitcraft.StateMachine.ShopSample.csproj  InputInfo.cs  Program.cs  ShopActionTokens.cs  ShopStateMachine.cs  ShopStateTokens.cs
Runtime/CSharp/Bitcraft.StateMachine.UnitTests/: AsyncStateMachineUnitTests.cs  AutoGeneratedStateMachineUnitTests.cs  Bitcraft.StateMachine.UnitTests.csproj  HandWrittenStateMachineUnitTests.cs  StateMachineTestContext.cs
Runtime/CSharp/Bitcraft.StateMachine/Properties/: AssemblyInfo.cs
Runtime/Cpp/: StateMachine.sln
Runtime/Cpp/StateMachine/: StateMachine.vcxproj  StateMachine.vcxproj.filters  action_token.h  exceptions.cpp  exceptions.h  state_base.cpp  state_base.h  state_changed_event_args.cpp  state_changed_event_args.h  state_data.h  state_enter_event_args.cpp  state_enter_event_args.h  state_exit_event_args.cpp  state_exit_event_args.h  (+7 more)
Runtime/JavaScript/: StateMachine.sln
Runtime/TypeScript/: StateMachine.sln
Tools/: Bitcraft.StateMachineTool.sln
Tools/Bitcraft.StateMachineTool/: Bitcraft.StateMachineTool.csproj  CommandArguments.cs  Common.cs  Program.cs
Tools/Bitcraft.StateMachineTool.CodeGenerators/: Bitcraft.StateMachineTool.CodeGenerators.csproj  CodeGeneratorBase.cs  Constants.cs
Tools/Bitcraft.StateMachineTool.CodeGenerators/CSharp/: ActionTokensCodeGeneratorcs.cs  CSharpActionTokensCodeGeneratorcs.cs  CSharpConstants.cs  CSharpStateCodeGenerator.cs  CSharpStateMachineCodeGenerator.cs  CSharpStateTokensCodeGenerator.cs  FileDefinitions.cs  StateCodeGenerator.cs  StateMachineCodeGenerator.cs  StateTokensCodeGenerator.cs
Tools/Bitcraft.StateMachineTool.CodeGenerators/Cpp/: ActionTokensCodeGeneratorcs.cs  CppActionTokensCodeGeneratorcs.cs  CppConstants.cs  CppStateCodeGenerator.cs  CppStateMachineCodeGenerator.cs  CppStateTokensCodeGenerator.cs  CppStatesCodeGenerator.cs
Tools/Bitcraft.StateMachineTool.CodeGenerators/Properties/: AssemblyInfo.cs
Tools/Bitcraft.StateMachineTool.Core/: Bitcraft.StateMachineTool.Core.csproj  IGraph.cs  IGraphElement.cs  INode.cs  IParser.cs  ITransition.cs  ParsingUtility.cs
Tools/Bitcraft.StateMachineTool.yWorks/: Bitcraft.StateMachineTool.yWorks.csproj  Constants.cs  Graph.cs  GraphObject.cs  KeyMapping.cs  Node.cs  NodeEqualityComparer.cs  Parser.cs  Transition.cs  TransitionEqualityComparer.cs
Tools/Bitcraft.StateMachineTool.yWorks/Properties/: AssemblyInfo.cs
Tools/Bitcraft.StateMachineTool/CSharp/: CSharpGenerator.cs  FileDefinitions.cs
Tools/Bitcraft.StateMachineTool/Cpp/: CppGenerator.cs
Tools/Bitcraft.StateMachineTool/Properties/: AssemblyInfo.cs
Tools/Bitcraft.ToolKit.CodeGeneration/: AggregateCodeGenerator.cs  AnonymousCodeGenerator.cs  Bitcraft.ToolKit.CodeGeneration.csproj  ClassCodeGenerator.cs  CodeGenerationUtility.cs  CodeWriter.cs  CommentCodeGenerator.cs  ConstructorDeclarationCodeGenerator.cs  ICodeGenerator.cs  ILanguageAbstraction.cs  MethodCallCodeGenerator.cs  MethodDeclarationCodeGenerator.cs  NamespaceCodeGenerator.cs  RawStatementCodeGenerator.cs  ScopeCodeGenerator.cs  UsingCodeGenerator.cs  VariableDeclarationCodeGenerator.cs
Tools/Bitcraft.ToolKit.CodeGeneration/CSharp/: CSharpClassCodeGenerator.cs  CSharpCodeGenerationUtility.cs  CSharpCommentCodeGenerator.cs  CSharpConstructorDeclarationCodeGenerator.cs  CSharpLanguageAbstraction.cs  CSharpMethodCallCodeGenerator.cs  CSharpMethodDeclarationCodeGenerator.cs  CSharpNamespaceCodeGenerator.cs  CSharpRawStatementCodeGenerator.cs  CSharpScopeCodeGenerator.cs  CSharpUsingCodeGenerator.cs  CSharpVariableDeclarationCodeGenerator.cs
Tools/Bitcraft.ToolKit.CodeGeneration/Cpp/: CppClassCodeGenerator.cs  CppCodeGenerationUtility.cs  CppCommentCodeGenerator.cs  CppConstructorDeclarationCodeGenerator.cs  CppFileType.cs  CppLanguageAbstraction.cs  CppMethodCallCodeGenerator.cs  CppMethodDeclarationCodeGenerator.cs  CppNamespaceCodeGenerator.cs  CppRawStatementCodeGenerator.cs  CppScopeCodeGenerator.cs  CppUsingCodeGenerator.cs  CppVariableDeclarationCodeGenerator.cs
Tools/Bitcraft.ToolKit.CodeGeneration/Properties/: AssemblyInfo.cs
Tools/SampleFiles/: almost_real_state_machine.graphml  test_duplicated_state.graphml
(+62 files in other folders)
