<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <WarningLevel>9999</WarningLevel>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <Description>Finite state machine framework</Description>
        <Company>bitcraft Corporation</Company>
        <Copyright>Copyright © bitcraft Corporation 2014 - 2022</Copyright>
        <Version>1.1.0.1</Version>
    </PropertyGroup>

</Project>
