<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningLevel>9999</WarningLevel>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <Description>Contains the source code generator types.</Description>
        <Company>bitcraft Corporation</Company>
        <Copyright>Copyright © bitcraft Corporation 2014 - 2022</Copyright>
        <Version>0.2.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bitcraft.StateMachineTool.Core\Bitcraft.StateMachineTool.Core.csproj" />
        <ProjectReference Include="..\Bitcraft.ToolKit.CodeGeneration\Bitcraft.ToolKit.CodeGeneration.csproj" />
    </ItemGroup>

</Project>
