<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningLevel>9999</WarningLevel>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>


    <PropertyGroup>
        <Description>Tool that can generate source code from a diagram file.</Description>
        <Company>bitcraft Corporation</Company>
        <Copyright>Copyright © bitcraft Corporation 2014 - 2022</Copyright>
        <Version>0.3.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bitcraft.StateMachineTool.CodeGenerators\Bitcraft.StateMachineTool.CodeGenerators.csproj" />
        <ProjectReference Include="..\Bitcraft.StateMachineTool.Core\Bitcraft.StateMachineTool.Core.csproj" />
        <ProjectReference Include="..\Bitcraft.StateMachineTool.yWorks\Bitcraft.StateMachineTool.yWorks.csproj" />
        <ProjectReference Include="..\Bitcraft.ToolKit.CodeGeneration\Bitcraft.ToolKit.CodeGeneration.csproj" />
    </ItemGroup>

</Project>
