<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningLevel>9999</WarningLevel>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <Description>Base framework for C# language source code generation.</Description>
        <Company>bitcraft Corporation</Company>
        <Copyright>Copyright © bitcraft Corporation 2014 - 2022</Copyright>
        <Version>0.2.0.0</Version>
    </PropertyGroup>

</Project>
